<!DOCTYPE html>
<html>

<head>
    <title>Batch 13 Glints Academy - Front End</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Welcome to Glints Academy</h1>
    <h2>Front End Class</h2>
    <ul>
        <li><a href="profile/yogie.html">Yogie</a></li>
        <li>Aulia Sutowijoyo</li>
        <li><a href="profile/gedesurya125/gedesurya125.html">surya</a></li>
        <li>Azka</li>
        <li><a href="profile/balya.html">Balya</a></li>
        <li><a href="profile/suto.html">Aulia Sutowijoyo</a></li>
        <li><a href="profile/inoki.html">Inoki</a></li>
        <li><a href="profile/gedesurya125.html">surya</a></li>
        <li><a href="profile/balya.html">Balya</a></li>
        <li><a href="profile/azka.html">Azka</a></li>
        <li><a href="profile/bima.html">Bima</a></li>
        <li><a href="profile/Latif.html">Latif</a></li>
        <li><a href="profile/nurdien.html">Nurdien Adijaya</a></li>
    </ul>
</body>
</html>