<!DOCTYPE html>
<!-- tag/ element html -->
<html lang="en">
  <!-- tag head, untuk memasukkan file lain -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <!-- ini untuk menggabungkan/memanggil file style.css nya -->
  <link rel="stylesheet" href="balya.css">
</head>
<!-- tag body, berupa tampilan di website -->

<body> 
  <!-- header -->
  <header>
    <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">Portofolio</div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
  
        <div class="nav-links">
          <a href="#" target="_blank">Tentang saya</a>
          <a href="#" target="_blank">Keahlian dan pengalaman</a>
          <a href="#" target="_blank">Galerry</a>
        </div>
    </div>
  </header>

  <main>
    <section id="tentang-saya">
      <div>
        <img src="./balya.jpg" alt="poto" style="width: 500px;" >
        <article>
          Saya adalah seorang mahasiswa, Lahir di Medan pada 11 november 1996, anak ke-4 dari 4 orang bersaudara
          hobi saya bermain futsal,memainkan gitar.</br>
          saya sangat antusias mengikuti akademi dari glints agar saya dapat mendapatkan pekerjaan sebagai frontend
          developer web dan juga menmbah relasi pertemanan dengan teman-teman sesama developer
        </article>
        <p>Sekian pengenalan singkat dari saya</p>
      </div>
    </section>
    <section id="keahlian">
      <div>
        <h2>Keahlian</h2>
        <ul>
          <li>css</li>
          <li>Html</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
        <h2>Pengalaman</h2>
        <ul>
          <li>Ketua pelakasanan computer anniversary USU yang ke 13</li>
          <li>Divisi humas Pema Fasilkom-ti USU 205-2016</li>
          <li>Kepala departemen Kemahasiswaan IMILKOMP USU 2017-2018</li>
        </ul>
      </div>
    </section>
    <section id="Galerry">
      <div>
        <h2>Galery</h2>
        <img src="./balya.jpg" alt="">
        <img src="./balya.jpg" alt=""></br>
        <img src="./balya.jpg" alt="">
        <img src="./balya.jpg" alt="">
      </div>
    </section>
  </main>

  <footer>create with happy by <button><a href="https://www.instagram.com/balyaground/">balyaground</a></button></footer>
</body>
</html>