<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bima</title>
</head>
<body>
    <h1>Bima Here</h1>
    <h2>Yogyakarta</h2>
</body>
</html>