<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bima1.css">
    <title> </title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">
          <button> <a href="/index.html">Information</a></button></div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
  
        <div class="nav-links">
          <a href="#" target="_blank">About</a>
          <a href="#" target="_blank">Skill</a>
          <a href="#" target="_blank">Contact</a>
        </div>
    </div>
    </header> 
    
        <!-- isi bagian tengah -->
    <main>
        <div class="main">
            <div class="main-profile">
                <h1>Selamat Datang</h1>
                <h2>I am a Cat Lover</h2>
                <img src="bima\kucing-bima.jpg">
                <p>Perkenalkan saya Bima, 
                    saya belajar sebagai web developer melalui Glints Academy
                    tidak mudah menjadi seorang web developer, apalagi saya tidak mempunyai background IT
                    saat ini saya bertempat tinggal di Yogyakarta.
                </p>  
            </div>
        </div>
      
        <!-- diisi gambar -->
    
        <div class="contents">
            <h3>Skill</h3>
                 <div class="contents-list">
                  <img src="bima\gambar1-bima.jpg">
                <p>HTML & CSS</p>
            </div>
        
            <div class="contents-list">
                <img src="bima\gambar2-bima.jpg">
                <p>Photoshop</p>
            </div>
        
            <div class="contents-list">
                <img src="bima\gambar3-bima.jpg">
                <p>CorelDRAW</p>
            </div>
        <article>
            Langkah awal untuk menjadi web developer, cek sosial media saya jika ingin menambah pertemanan.
        </article>
        </div>
    </main>        
        
        
<footer>
        <div class="footer-content"> Terimakasih telah mengunjungi profile saya.
            <div class="contac-bima">Social Media</div>
            <button><a href="https://www.instagram.com/bimagofaralirobi/" target="_blank">Instagram</a></button>
        </div>
    </div>
</footer>      
</body>
</html>