<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gedesurya125.css">
  <title>gedesurya125</title>
</head>
<body>

  <header>
    <h1>G</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#extras">Info</a></li>
        <li><a href="#contact">Contac</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article id="about">
      <h1>Hi I'am Surya</h1>
      <p> a web developer</p>
    </article>
  </section>
  
</body>
</html>