<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="inoki/inoki.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header-left">
            <h1>Inoki</h1>
        </div>
        
        <div class="header-right">
            <ul>
                <li><a href="#1">Hello</a></li>
                <li><a href="#2">Experience</a></li>
                <li><a href="#3">Education</a></li>
                <li><a href="#4">Info</a></li>
              </ul>
        </div>
    </header>

    <div class="top" id="1">
        <div class="top-img">
            <img src="inoki/assets/future.png">
        </div>
        <div class="top-text">
            <h1>Hello!</h1>
            <h3>My Name is <span>Inoki Khalifatul Ardhi,</span></h3>
            <p>A simple person that loves to learn a new things. <br>Was born in 1997 at Sumbawa, October, 7th. love sport and art.</p>
        </div>         
    </div>

    <div class="experience" id="2">
        <h3>Sadly, I have never worked and I don't have IT background :'( </h3>
        <h5>but, it's Oookayy. That's why I join this bootcamp</h5>
        <p class="skills">but i got few skills though,</p>
        
        <div class="box-skills">
            <p class="ps">Photoshop</p>
            <p class="ai">Illustrator</p>
        </div>
    </div>

    <div class="edu" id="3">

        <div class="edu-title">
            <h3>Education</h3>
        </div>
        

        <div class="edu-box-container">  
            
            <div class="edu-box">
                <img src="sd.png" alt="">
                <h4 class="blue">PRIMARY</h4>
                <p>SDN 2 Sumbawa</p>
                <h6>2003 - 2009</h6>
            </div>

            <div class="edu-box">
                <h4>JUNIOR HIGH</h4>
                <p>SMPN 1 Sumbawa Besar</p>
                <h6>2009 - 2012</h6>
            </div>

            <div class="edu-box">
                <h4>SENIOR HIGH</h4>
                <p>SMAN 1 Sumbawa Besar</p>
                <h6>2012 - 2015</h6>
            </div>

            <div class="edu-box">
                <h4>GRADUATE</h4>
                <p>Animal Husbandry - UB Malang</p>
                <h6>2016 - 2020</h6>
            </div>
            
        </div>

    </div>

    <div class="info" id="4">
        <h3>Info</h3>
        <div class="info-content">
            <p><a><span class="fa fa-envelope"></span> ardhiinoki@gmail.com</a></p>
            <p><a href="https://www.instagram.com/inokiardhi" target="_blank"><span class="fa fa-instagram"></span> inokiardhi</a></p>
        </div>
        
    </div>

    <footer>

          <div class="ftr-img">
            <img class="flogo" src="inoki/assets/flogo.png" >
          </div>
            
          <div class="ftr-content">
            <p>Copyright @2021 InokiArdhi</p>
          </div>        
      
    </footer>
    
</body>
</html>