<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latif</title>
</head>

<body>
    <h1>Latif</h1>
    <p>Madiun</p>
</body>

</html>