<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurdien Adijaya</title>
    <link rel="stylesheet" href="nurd-style/nurd-style.css">
    <link rel="shortcut icon" href="nurd-style/assets/Nurdien Logo.jpeg">
</head>

<body>
    <div id="nurd-nav">
        <!-- <input type="checkbox" class="nurd-nav-check"> -->
        <div class="nurd-nav-header">
            <div class="nurd-nav-title">
                <a href="../index.html">
                    <img src="nurd-style/assets/Nurdien Logo.jpeg" alt="" width="50px">
                </a>
            </div>
        </div>
        <!-- <div class="nurd-nav-button">
            <label for="nurd-nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div> -->

        <div class="nurd-nav-links">
            <a href="../index.html">Home</a>
            <a href="#nurd-about">About</a>
            <a href="#nurd-skill">Skill</a>
            <a href="#nurd-video">Video</a>
            <a href="#nurd-footer">Reach Me</a>
        </div>
    </div>

    <section id="nurd-content">
        <div id="nurd-about">
            <h1>Nurdien Adijaya</h1>
            <h2>web programmer</h2>
            <img src="nurd-style/assets/100 Entertainment Nurdien.jpg" width="300px">
            <p>Hello people call me nurdien. I'm 28 years old and I stay in Bekasi, Indonesia</p>
        </div>
        <br>
        <br>
        <br>
        <div id="nurd-skill">
            <h1 class="nurd-skill-head">My Skill</h1>
            
            <li>Fast Learner</li>
            <li>Integrity</li>
            <li>Humble</li>
            <li>Creative</li>
            <li>Problem Solver</li>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="nurd-video">
            <h1>My Video</h1>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/Ok0MpU6RHxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <br>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/cQc9Nk2-d8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
        </div>
        

    </section>
</body>
<footer id="nurd-footer">
    <div class="nurd-message">
        <h2 class="#nurd-nav-reach-me">Reach Me</h2>
        <label id="nurd-message-email">Your Email Here</label><br>
        <input class="nurd-email-input" type="email" placeholder="example@mail.com">
        <br>
        <label for="nurd-message">Enter Your Message</label><br>
        <textarea class="nurd-message-input" name="message" id="message" placeholder="Write some message"></textarea>
        <br><button class="nurd-message-button">Send</button>
    </div>
    
    <div class="nurd-footer-sosmed">
        <a class="nurd-linkedin" href="https://www.linkedin.com/in/nurdienadijaya/" target="_blank">
        <img src="http://assets.stickpng.com/images/58e91afdeb97430e81906504.png" alt="" height= 50px>
        </a>
        <a href="https://www.instagram.com/nurdienadijaya/" target="_blank">
        <img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-background-hd-3.png" alt="" height= 50px>
        </a>   
        <a href="https://www.youtube.com/channel/UCwsgYSgdN0KXhRo82EO4bvg" target="_blank">
        <img src="https://logodownload.org/wp-content/uploads/2014/10/youtube-logo-5-2.png" alt="" height= 50px>
        </a>       
        <a href="https://wa.me/6285694971856" target="_blank">
        <img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" alt="" height= 50px>
        </a>
        
        
    </div>
</footer>
</html>