<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suto</title>
    <link rel="stylesheet" href="suto.css">
</head>

<body>
  
  <div class="header">
    <h1>Aulia Sutowijoyo</h1>
    <h2>Junior Frontend</h2>
  </div>
</div>

<div class="container logo">
  <div class="Profile-Suto"><p>Personal Profile</p></div>
<div class="lessons">
  <div class="lesson">
    <div class="lesson-icon linkedin">
      <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/linkedin-512.png">
      <div class="link"><a href="https://www.linkedin.com/in/sutowijoyo/" target="_blank">LinekdIn</a></div>
      </div>
    <!-- <p class="txt-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p> -->
  </div>

  <div class="lesson">
    <div class="lesson-icon gitlab">
      <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/144_Gitlab_logo_logos-128.png">
      <div class="link"><a href="https://gitlab.com/aulia.sutowijoyo" target="_blank">Gitlab</a></div>
    </div>
    <!-- <p class="txt-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used to build web applications.</p> -->
  </div>
  <div class="lesson">
    <div class="lesson-icon ig">
      <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-256.png">
      <div class="link"><a href="https://www.instagram.com/sutooy/" target="_blank">Instagram</a></div>
    </div>
    <!-- <p class="txt-contents">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p> -->
  </div>
  </div>
</div>



</div>
</body>

</html>

