<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/yogie.css">
    <title>Yogie</title>
</head>

<body>
    <div class="yogie-container">
        <div class="yogie-navbar-container">
            <div class="yogie-navbar-items">
                <div class="yogie-navbar-logo">
                    <a href="/index.html">
                        <img src="https://1000logos.net/wp-content/uploads/2020/11/Gojek-Logo.png" alt="logo gojek">
                    </a>
                </div>
                <h3>Contact Us</h3>
                <h3>Resume</h3>
            </div>
        </div>
        <div>
            <h1 class="yogie-blue" id="yogie-title-name">Yogie Arifin</h1>
            <h1>Front End Developer</h1>
            <p id="yogie-title-name">Bandung</p>
        </div>
        <div>
            <p>this is description</p>
            <p>this is another description</p>
        </div>
        <div class="yogie-input-container">
            <h1>Input your Profile</h1>
            <label>Name</label>
            <input class="yogie-input" type="text" placeholder="input your name" value="yogie" maxlength="25">
            <label>disabled</label>
            <input class="yogie-input" type="text" placeholder="i am a disabled input" disabled>
            <label>Age</label>
            <input class="yogie-input" type="number" placeholder="input your age" max="30">
            <label>Date Of Birth</label>
            <input class="yogie-input" type="date">
            <label>Upload your Avatar</label>
            <input class="yogie-input" type="file">
            <div>
                <label>Gender</label>
                <input class="yogie-input-radio" name="gender" type="radio">
                <label>Male</label>
                <input class="yogie-input-radio" name="gender" type="radio">
                <label>Female</label>
            </div>
            <label>Password</label>
            <input class="yogie-input" type="password" placeholder="input your password">
            <input type="checkbox">
            <label>I agree to the Terms and Condition</label>
            <div>
                <input type="checkbox">
                <label>I want to subscribe to the newsletter</label>
            </div>
            <div>
                <button class="yogie-button">Click Me</button>

            </div>
        </div>
        <div class="yogie-inherit">
            <p>this is paragraph</p>
            <p>this is second paragraph</p>
            <h1>this is header 1</h1>
        </div>
        <div class="yogie-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xeozh4udqUQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="yogie-iframe"></iframe>
        </div>
        <div class="yogie-video">
            <video width="500" height="500" controls autoplay muted class="yogie-video">
                <source src="/assets/videos/5 Second Countdown HD.mp4" type="video/mp4">
            </video>
        </div>
        <div class="yogie-footer">
            <h1>This is Footer</h1>
        </div>
    </div>
</body>

</html>
