<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gedesurya125.css">
  <link rel="stylesheet" href="gedesurya125-resp.css">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <title>gedesurya125</title>
</head>
<body>

  <header class="nav">
<<<<<<< HEAD
    <h1><a href="../../index.html">S</a></h1>
=======
    <h1>S</h1>
>>>>>>> 753b6bfb7f5e431d6012965deb25e00613bf951e
    <input id="nav-check" type="checkbox" name="nav-check">
    <label for="nav-check" class="menu-button">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#acheivements">Acheivements</a></li>
        <li><a href="#videos">Video</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article id="about" class="about">
      <div class="about-text">
        <h1>Hi I'am Surya</h1>
        <p> a web developer</p>
      </div>
      <div class="about-img">
        <img src="assets/img/whatsapp.jpeg" alt="no image">
      </div>
    </article>
    <article id="projects" class="projects">
      <header class="header">Here is some of my projects</header>
      <ul class="project-list">
        <li>
          <a href="https://codepen.io/gedesurya125/full/NWpOYaJ">
            <img src="assets/img/codepen.io/img/markdown-previewer.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/gedesurya125/full/WNpzdYm">
            <img src="assets/img/codepen.io/img/DocumentationPage.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/gedesurya125/full/vYxdboB">
            <img src="assets/img/codepen.io/img/handcrapt.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/gedesurya125/full/poeayre">
            <img src="assets/img/codepen.io/img/form.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/gedesurya125/full/KKWQKLJ">
            <img src="assets/img/codepen.io/img/tributePage.png" alt="">
          </a>
        </li>
      </ul>

    </article>
    <article id="acheivements" class="acheivements">
      <header class="header">Here is my acheivements</header>
      <ul class="acheivements-list">
        <li><img src="assets/img/Sertifikat/FCC_gedesurya125_javascript-sertification.jpg" alt=""></li>
        <li><img src="assets/img/Sertifikat/FCC_gedesurya125_web-responsive-sertification.jpg" alt=""></li>
        <li><img src="assets/img/Sertifikat/htmlcss-1.png" alt=""></li>
        <li><img src="assets/img/Sertifikat/javascript-1.png" alt=""></li>
        <li><img src="assets/img/Sertifikat/progate-git-1.png" alt=""></li>
        <li><img src="assets/img/Sertifikat/react-1.png" alt=""></li>
        <li><img src="assets/img/Sertifikat/sass-1.png" alt=""></li>
      </ul>
    </article>
    <article id="videos" class="videos">
      <header class="header">Video thats you must watch !</header>
      <ul class="videos-list">
        <li><iframe width="853" height="480" src="https://www.youtube.com/embed/rhzKDrUiJVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><iframe width="853" height="480" src="https://www.youtube.com/embed/NIq3qLaHCIs?list=RDCMUCFbNIlppjAuEX4znoulh0Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><iframe width="853" height="480" src="https://www.youtube.com/embed/hQAHSlTtcmY?list=RDCMUCFbNIlppjAuEX4znoulh0Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
      </ul>
    </article>

    <article id="contact" class="contact">
      <header class="header">Don't hesitate to reach me <span class="exclamation-mark">!</span></header>
      <form action="#">
        <label for="email">Enter Your Email</label>
        <input class="form-input" type="email" name="email" id="email" placeholder="example@mail.com">
        <label for="message">Enter Your Message</label>
        <textarea class="form-input" name="message" id="message" placeholder="Write some message"></textarea>
      </form>
    </article>
  </section>
  <footer>
    <div class="footer-img">
      <img src="assets/img/facebookProfile.jpg" alt="photo">
    </div>
    <div class="footer-text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis aut consectetur consequuntur dolorem esse error ipsum ut libero, suscipit vitae cum optio in saepe commodi quam! Perspiciatis, soluta eaque!</p>
      <p>&copy; I Gede Surya Adi Pranata</p>
    </div>
  </footer>
  
</body>
</html>